server.port=80

# Database

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:postgresql://127.0.0.1:64419/MarketDDBB
spring.datasource.username=postgres
spring.datasource.password=pochocha32